
<!doctype html><!--声明是一个HTML文件--> 
<html> 
  <!--头部开始--> 
  <head> 
    <meta charset="utf-8"><!--规定HTML文档的字符编码为utf-8--> 
    <title>陈钰琪，未来可期</title> 
  </head> 
  <!--头部结束--> 
  <!--主体开始--> 
  <body> 
    <p>陈钰琪，1992年7月29日出生于四川省成都市，中国内地影视女演员，毕业于四川大学锦城学院艺术系表演专业。2015年，与唐嫣结缘并成为唐嫣工作室首位签约艺人。2016年，凭借出演古装剧《锦绣未央》中娇俏可爱的九公主拓跋迪而崭露头角；同年，主演悬疑武侠数字电影《侠捕之夺命红莲》。2017年2月，获得中国电视剧品质盛典“年度新锐剧星”奖 ；同年，出演都市仙侠网络剧《私立蜀山学园》；随后，主演古装剧《香蜜沉沉烬如霜》 2018年，主演古装武侠剧《倚天屠龙记》  ；同年，主演古装言情剧《两世欢》  。</p>
    <p align="center"><img src="https://renmengjie.github.io/4.jpg"></p>
    <p style="font-size:30px;color:#00008B;text-align:left;">早年经历</p>  
    <p align="left">2011年，陈钰琪考入四川大学锦城学院艺术系表演专业。为了矫正形体，她大一便开始学习舞蹈。2014年5月，陈钰琪出演了毕业戏剧《最后的斗争》，在其中饰演了一个六十多岁的红色家庭的老太太；同年，她监制并主演了青春校园微电影《被错过的那些年》，这部作品最终入围第二届“微影.我们”全国微电影金锚奖。大学毕业时，陈钰琪拿到了会计专业的辅修证书，同时在表演老师的建议下选择了“横漂”   。</p>
     <p align="left"><img src="https://renmengjie.github.io/10.jpg"></p><p align="right"><img src="https://renmengjie.github.io/17.jpg"></p>
    <p style="font-size:30px;color:#00008B;text-align:left;">社会活动</p> 
    <p align="left">2016年12月28日，陈钰琪参加芭莎“公益星设计”影像展开幕式，并于晚会上进行网络直接，呼吁粉丝参与公益，而此次直播的全部收益都将转化为爱心基金捐赠给山区的孩子们  。</p>
     
     <p align="left">2017年9月，陈钰琪出席中国榜样女性慈善夜，为爱发声，助力公益，并获得“活力慈善榜样” 。</p>

<p align="center"><img src="https://renmengjie.github.io/12.jpg"></p>
<p style="font-size:30px;color:#00008B;text-align:left;">所获奖项</p>  
<p align="left">2017-02-26    第二届    中国电视剧品质盛典年度新锐剧星 </p>
<p align="left"> InStyle年度偶像盛典年度新生代女艺人  </p>
<p style="font-size:30px;color:#00008B;text-align:left;">人物评价</p> 
<p align="left">陈钰琪外表清新亮丽、眼眸清澈灵动。陈钰琪在《锦绣未央》中将九公主鬼马调皮，活泼可爱、重情重义的形象演绎的很是到位；并凭此给观众留下深刻印象。</p>

<p align="left">陈钰琪是一个很文静很乖巧的女孩，生活中的她自主有想法。陈钰琪在舞台上发光发热的时候就会感性地去发挥，用心扮演角色，有灵气，有思想，做到了一个优秀演员要求的理性和感性的结合。</p>

 <p align="left">从《锦绣未央》到《香蜜沉沉烬如霜》，再到新版《倚天屠龙记》，陈钰琪每一次古装亮相都令人惊艳。</p>
<p align="center"><img src="https://renmengjie.github.io/5.jpg"></p>
<p align="center">近期，在新版金庸武侠剧《倚天屠龙记》中，成都90后女演员陈钰琪出演赵敏。在此之前，陈钰琪曾在《锦绣未央》中饰演调皮可爱的九公主，在《香蜜沉沉烬如霜》中饰演勇敢善良的魔族公主鎏英。3月25日，红星新闻记者也独家联系到这位成都妹子，听她讲述自己的奋斗故事。</p>
<p align="center"><img src="https://renmengjie.github.io/2.jpg"></p>
<p style="font-size:50px;color:#EE82EE;text-align:left;">怎样的终点</p>
<p style="font-size:50px;color:#EE82EE;text-align:right;">才配得上这一路的颠沛流离！</p>
  </body> 
  <!--主体结束--> 
</html>
